'''
Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
если известно, что Петя и Сережа сделали одинаковое количество журавликов,
Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Примеры/Тесты:
6 >>>  1  4  1
24 >>> 4  16  4
60 >>> 10  40  10
'''

inputNum = ''
while not inputNum.isdigit():
    inputNum = input("Введите общее количество журавликов: ")

S = int(inputNum)
kate = (S//3)*2
sergPetr = kate//4

print(f"{inputNum} >>>  {sergPetr}  {kate}  {sergPetr}")
