"""
2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток, которые нужно
перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть.
Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.

Примеры/Тесты:
Введите кол-во монет>? 5
Положение монеты 0: 0 или 1>? 1
...
1 0 1 1 0
Кол-во монет, чтобы перевернуть: 2
"""

count_orel = 0
count_rechka = 0

while not (coins_count := input("Введите кол-во монет> ")).isdigit():
    print("Количество монет должно быть задано числом.")

for coin_number in range(int(coins_count)):
    coin = -1

    flag = True
    while flag:
        coin_str = input(f"Положение монеты {coin_number + 1}: 0 или 1> ")

        if coin_str.isdigit():
            coin = int(coin_str)

        if 0 <= coin <= 1:
            flag = False
        else:
            print("Введите 0(решка) или 1(орел)")

    if coin:
        count_orel += 1
    else:
        count_rechka += 1

print("Кол-во монет, чтобы перевернуть:",
      (count_orel if count_orel < count_rechka else count_rechka))
